<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2018-01-19T10:23:44Z" product-name="hive_cpt_cnt_video">
		<header/>
		<body>
			<trans-unit id="format.description">
				<source>format</source>
			</trans-unit>
			<trans-unit id="image.description">
				<source>image</source>
			</trans-unit>
			<trans-unit id="largemp4.description">
				<source>largemp4</source>
			</trans-unit>
			<trans-unit id="largewebm.description">
				<source>largewebm</source>
			</trans-unit>
			<trans-unit id="largeogv.description">
				<source>largeogv</source>
			</trans-unit>
			<trans-unit id="smallmp4.description">
				<source>smallmp4</source>
			</trans-unit>
			<trans-unit id="smallwebm.description">
				<source>smallwebm</source>
			</trans-unit>
			<trans-unit id="smallogv.description">
				<source>smallogv</source>
			</trans-unit>
			<trans-unit id="videoid.description">
				<source>videoid</source>
			</trans-unit>
			<trans-unit id="preload.description">
				<source>preload</source>
			</trans-unit>
			<trans-unit id="autoplay.description">
				<source>autoplay</source>
			</trans-unit>
			<trans-unit id="controls.description">
				<source>controls</source>
			</trans-unit>
			<trans-unit id="muted.description">
				<source>muted</source>
			</trans-unit>
			<trans-unit id="ratio.description">
				<source>ratio</source>
			</trans-unit>
			<trans-unit id="playbyclick.description">
				<source>playbyclick</source>
			</trans-unit>
			<trans-unit id="autopausebyothervideo.description">
				<source>autopausebyothervideo</source>
			</trans-unit>
			<trans-unit id="autopausebyvisibility.description">
				<source>autopausebyvisibility</source>
			</trans-unit>
			<trans-unit id="loopvideo.description">
				<source>loopvideo</source>
			</trans-unit>
			<trans-unit id="width.description">
				<source>width</source>
			</trans-unit>
		</body>
	</file>
</xliff>